printbrief:       TRUE
printsuppress:    FALSE
print_rtt:        FALSE
graph tsg:        FALSE
graph rtt:        FALSE
graph tput:       FALSE
plotem:           (color)
hex printing:     TRUE
ignore_non_comp:  FALSE
printem:          FALSE
printallofem:     TRUE
printticks:       FALSE
use_short_names:  FALSE
save_tcp_data:    FALSE
graph_time_zero:  FALSE
graph_seq_zero:   FALSE
beginning pnum:   0
ending pnum:      100
throughput intvl: 10
number modules:   5
debug:            TRUE
showsacks:        TRUE
showrexmit:       TRUE
showoutorder:     TRUE
showzerowindow:   TRUE
showrttdongles:   FALSE
showdupack3:      TRUE
showzerolensegs:  TRUE
showtitle:        TRUE
res_addr:         FALSE
res_port:         FALSE
checksum:         FALSE
dupack3_data:     FALSE
warn_ooo:         FALSE
warn_printtrunc:  FALSE
warn_printbadmbz: FALSE
warn_printhwdups: FALSE
warn_printbadcsum:FALSE
warn_printbad_syn_fin_seq:FALSE
dump_packet_data: FALSE
Checking for suffix match '/home/sdo/sn.log.68036' against '.gz' (gunzip)
Checking for suffix match '/home/sdo/sn.log.68036' against '.Z' (gunzip)
WhichFormat: failed to find compression format for file '/home/sdo/sn.log.68036'
Checking for file format 'tcpdump' (tcpdump -- Public domain program from LBL)
PCAP said: 'bad dump file format'
File format is NOT 'tcpdump'
Checking for file format 'snoop' (Sun Snoop -- Distributed with Solaris)
File format is 'snoop' (Sun Snoop -- Distributed with Solaris)
CompOpenFile('/home/sdo/sn.log.68036') called
Flags from /home/sdo/.tcptracerc: '           -t      '
envariable TCPTRACEOPTS contains: '+n -t'
Disabling ticks for EMACS shell window
1 arg remaining, starting with '/home/sdo/sn.log.68036'
Ostermann's tcptrace -- version 5.2.1 -- Wed Sep 15, 1999

Running file '/home/sdo/sn.log.68036'
NUM_FILE_FORMATS: 5
Snoop version: 2
Snoop hw type: 4 (Ethernet)
Trace file size: 34341480 bytes
Packet 1
	Packet Length: 60
	Collected: Wed Mar 24 23:29:06.615005 1999
	ETH Srce: 08:00:20:0f:1a:be
	ETH Dest: aa:00:04:00:fc:b5
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.1.2 
	IP  Dest: 200.251.128.61 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 60
	     LEN: 40
	      ID: 39809
	   CKSUM: 0x1429
	  OFFSET: 0x0000
	TCP SPRT: 1247 
	    DPRT: 113 
	     FLG:   ----S- (0x02)
	     SEQ: 0x673db000
	     ACK: 0x00000000
	     WIN: 4096
	    HLEN: 20
	   CKSUM: 0xb42e
	    DLEN: 0
Packet 2
	Packet Length: 60
	Collected: Wed Mar 24 23:29:06.631999 1999
	ETH Srce: aa:00:04:00:fc:b5
	ETH Dest: 08:00:20:0f:1a:be
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 164.107.107.11 
	IP  Dest: 132.235.1.2 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 55
	     LEN: 41
	      ID: 35708
	   CKSUM: 0x62ef
	  OFFSET: 0x0000
	TCP SPRT: 2167 
	    DPRT: 23 
	     FLG:   -AP--- (0x18)
	     SEQ: 0x0197593b
	     ACK: 0x4f581b99
	     WIN: 4096
	    HLEN: 20
	   CKSUM: 0xc915
	    DLEN: 1
	    data: 1 bytes
Packet 3
	Packet Length: 60
	Collected: Wed Mar 24 23:29:06.635445 1999
	ETH Srce: 08:00:20:0f:1a:be
	ETH Dest: aa:00:04:00:fc:b5
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.1.2 
	IP  Dest: 164.107.107.11 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 60
	     LEN: 41
	      ID: 39810
	   CKSUM: 0x4de9
	  OFFSET: 0x0000
	TCP SPRT: 23 
	    DPRT: 2167 
	     FLG:   -AP--- (0x18)
	     SEQ: 0x4f581b99
	     ACK: 0x0197593c
	     WIN: 4096
	    HLEN: 20
	   CKSUM: 0xc914
	    DLEN: 1
	    data: 1 bytes
Packet 4
	Packet Length: 60
	Collected: Wed Mar 24 23:29:06.663962 1999
	ETH Srce: aa:00:04:00:fc:b5
	ETH Dest: 08:00:20:0f:1a:be
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.203.3 
	IP  Dest: 132.235.1.2 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 29
	     LEN: 41
	      ID: 32253
	   CKSUM: 0x49e6
	  OFFSET: 0x0000
	TCP SPRT: 29707 
	    DPRT: 23 
	     FLG:   -AP--- (0x18)
	     SEQ: 0xd2408e46
	     ACK: 0x5b3b76da
	     WIN: 2048
	    HLEN: 20
	   CKSUM: 0xac2f
	    DLEN: 1
	    data: 1 bytes
Packet 5
	Packet Length: 60
	Collected: Wed Mar 24 23:29:06.666178 1999
	ETH Srce: 08:00:20:0f:1a:be
	ETH Dest: aa:00:04:00:fc:b5
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.1.2 
	IP  Dest: 132.235.203.3 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 60
	     LEN: 43
	      ID: 39812
	   CKSUM: 0x0d6d
	  OFFSET: 0x0000
	TCP SPRT: 23 
	    DPRT: 29707 
	     FLG:   -AP--- (0x18)
	     SEQ: 0x5b3b76da
	     ACK: 0xd2408e47
	     WIN: 4096
	    HLEN: 20
	   CKSUM: 0x130d
	    DLEN: 3
	    data: 3 bytes
Packet 6
	Packet Length: 79
	Collected: Wed Mar 24 23:29:06.692248 1999
	ETH Srce: aa:00:04:00:fc:b5
	ETH Dest: 08:00:20:23:0e:68
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.18.1 
	IP  Dest: 132.235.1.1 
	    Type: 0x11 (UDP)
	    HLEN: 20
	     TTL: 127
	     LEN: 65
	      ID: 48662
	   CKSUM: 0x60bd
	  OFFSET: 0x0000
	UDP SPRT: 53 
	    DPRT: 53 
	    DLEN: 45 (only 37 bytes in dump file)
Packet 7
	Packet Length: 142
	Collected: Wed Mar 24 23:29:06.694090 1999
	ETH Srce: 08:00:20:23:0e:68
	ETH Dest: aa:00:04:00:fc:b5
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.1.1 
	IP  Dest: 132.235.18.1 
	    Type: 0x11 (UDP)
	    HLEN: 20
	     TTL: 255
	     LEN: 128
	      ID: 54379
	   CKSUM: 0x8a28
	  OFFSET: 0x4000  Don't Fragment

	UDP SPRT: 53 
	    DPRT: 53 
	    DLEN: 108 (only 100 bytes in dump file)
Packet 8
	Packet Length: 60
	Collected: Wed Mar 24 23:29:06.735208 1999
	ETH Srce: aa:00:04:00:fc:b5
	ETH Dest: 08:00:20:0f:1a:be
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 164.107.107.11 
	IP  Dest: 132.235.1.2 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 55
	     LEN: 40
	      ID: 35715
	   CKSUM: 0x62e9
	  OFFSET: 0x0000
	TCP SPRT: 2167 
	    DPRT: 23 
	     FLG:   -A---- (0x10)
	     SEQ: 0x0197593c
	     ACK: 0x4f581b9a
	     WIN: 4096
	    HLEN: 20
	   CKSUM: 0x3c1d
	    DLEN: 0
Packet 9
	Packet Length: 79
	Collected: Wed Mar 24 23:29:06.751309 1999
	ETH Srce: aa:00:04:00:fc:b5
	ETH Dest: 08:00:20:23:0e:68
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.18.1 
	IP  Dest: 132.235.1.1 
	    Type: 0x11 (UDP)
	    HLEN: 20
	     TTL: 127
	     LEN: 65
	      ID: 49942
	   CKSUM: 0x5bbd
	  OFFSET: 0x0000
	UDP SPRT: 53 
	    DPRT: 53 
	    DLEN: 45 (only 37 bytes in dump file)
Packet 10
	Packet Length: 79
	Collected: Wed Mar 24 23:29:06.752651 1999
	ETH Srce: aa:00:04:00:fc:b5
	ETH Dest: 08:00:20:23:0e:68
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.18.1 
	IP  Dest: 132.235.1.1 
	    Type: 0x11 (UDP)
	    HLEN: 20
	     TTL: 127
	     LEN: 65
	      ID: 50454
	   CKSUM: 0x59bd
	  OFFSET: 0x0000
	UDP SPRT: 53 
	    DPRT: 53 
	    DLEN: 45 (only 37 bytes in dump file)
Packet 11
	Packet Length: 79
	Collected: Wed Mar 24 23:29:06.752718 1999
	ETH Srce: aa:00:04:00:fc:b5
	ETH Dest: 08:00:20:23:0e:68
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.18.1 
	IP  Dest: 132.235.1.1 
	    Type: 0x11 (UDP)
	    HLEN: 20
	     TTL: 127
	     LEN: 65
	      ID: 50710
	   CKSUM: 0x58bd
	  OFFSET: 0x0000
	UDP SPRT: 53 
	    DPRT: 53 
	    DLEN: 45 (only 37 bytes in dump file)
Packet 12
	Packet Length: 79
	Collected: Wed Mar 24 23:29:06.754309 1999
	ETH Srce: aa:00:04:00:fc:b5
	ETH Dest: 08:00:20:23:0e:68
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.18.1 
	IP  Dest: 132.235.1.1 
	    Type: 0x11 (UDP)
	    HLEN: 20
	     TTL: 127
	     LEN: 65
	      ID: 51478
	   CKSUM: 0x55bd
	  OFFSET: 0x0000
	UDP SPRT: 53 
	    DPRT: 53 
	    DLEN: 45 (only 37 bytes in dump file)
Packet 13
	Packet Length: 142
	Collected: Wed Mar 24 23:29:06.755632 1999
	ETH Srce: 08:00:20:23:0e:68
	ETH Dest: aa:00:04:00:fc:b5
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.1.1 
	IP  Dest: 132.235.18.1 
	    Type: 0x11 (UDP)
	    HLEN: 20
	     TTL: 255
	     LEN: 128
	      ID: 54380
	   CKSUM: 0x8a27
	  OFFSET: 0x4000  Don't Fragment

	UDP SPRT: 53 
	    DPRT: 53 
	    DLEN: 108 (only 100 bytes in dump file)
Packet 14
	Packet Length: 142
	Collected: Wed Mar 24 23:29:06.756669 1999
	ETH Srce: 08:00:20:23:0e:68
	ETH Dest: aa:00:04:00:fc:b5
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.1.1 
	IP  Dest: 132.235.18.1 
	    Type: 0x11 (UDP)
	    HLEN: 20
	     TTL: 255
	     LEN: 128
	      ID: 54381
	   CKSUM: 0x8a26
	  OFFSET: 0x4000  Don't Fragment

	UDP SPRT: 53 
	    DPRT: 53 
	    DLEN: 108 (only 100 bytes in dump file)
Packet 15
	Packet Length: 142
	Collected: Wed Mar 24 23:29:06.757692 1999
	ETH Srce: 08:00:20:23:0e:68
	ETH Dest: aa:00:04:00:fc:b5
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.1.1 
	IP  Dest: 132.235.18.1 
	    Type: 0x11 (UDP)
	    HLEN: 20
	     TTL: 255
	     LEN: 128
	      ID: 54382
	   CKSUM: 0x8a25
	  OFFSET: 0x4000  Don't Fragment

	UDP SPRT: 53 
	    DPRT: 53 
	    DLEN: 108 (only 100 bytes in dump file)
Packet 16
	Packet Length: 142
	Collected: Wed Mar 24 23:29:06.758703 1999
	ETH Srce: 08:00:20:23:0e:68
	ETH Dest: aa:00:04:00:fc:b5
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.1.1 
	IP  Dest: 132.235.18.1 
	    Type: 0x11 (UDP)
	    HLEN: 20
	     TTL: 255
	     LEN: 128
	      ID: 54383
	   CKSUM: 0x8a24
	  OFFSET: 0x4000  Don't Fragment

	UDP SPRT: 53 
	    DPRT: 53 
	    DLEN: 108 (only 100 bytes in dump file)
Packet 17
	Packet Length: 60
	Collected: Wed Mar 24 23:29:06.781807 1999
	ETH Srce: aa:00:04:00:fc:b5
	ETH Dest: 08:00:20:0f:1a:be
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.203.3 
	IP  Dest: 132.235.1.2 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 29
	     LEN: 41
	      ID: 32254
	   CKSUM: 0x49e5
	  OFFSET: 0x0000
	TCP SPRT: 29707 
	    DPRT: 23 
	     FLG:   -AP--- (0x18)
	     SEQ: 0xd2408e47
	     ACK: 0x5b3b76dd
	     WIN: 2048
	    HLEN: 20
	   CKSUM: 0xac2b
	    DLEN: 1
	    data: 1 bytes
Packet 18
	Packet Length: 60
	Collected: Wed Mar 24 23:29:06.783933 1999
	pread_snoop: not an IP packet (ethertype 0x24)
pread_snoop: not an IP packet (ethertype 0x6002)
pread_snoop: not an IP packet (ethertype 0x6004)
pread_snoop: not an IP packet (ethertype 0x97)
pread_snoop: not an IP packet (ethertype 0x6007)
pread_snoop: not an IP packet (ethertype 0x6007)
ETH Srce: 08:00:20:0f:1a:be
	ETH Dest: aa:00:04:00:fc:b5
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.1.2 
	IP  Dest: 132.235.203.3 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 60
	     LEN: 43
	      ID: 39814
	   CKSUM: 0x0d6b
	  OFFSET: 0x0000
	TCP SPRT: 23 
	    DPRT: 29707 
	     FLG:   -AP--- (0x18)
	     SEQ: 0x5b3b76dd
	     ACK: 0xd2408e48
	     WIN: 4096
	    HLEN: 20
	   CKSUM: 0x1309
	    DLEN: 3
	    data: 3 bytes
Packet 19
	Packet Length: 60
	Collected: Wed Mar 24 23:29:06.784236 1999
	ETH Srce: aa:00:04:00:fc:b5
	ETH Dest: 08:00:20:78:97:b2
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 152.200.95.71 
	IP  Dest: 132.235.1.7 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 16
	     LEN: 40
	      ID: 52232
	   CKSUM: 0x20c6
	  OFFSET: 0x4000  Don't Fragment

	TCP SPRT: 1194 
	    DPRT: 23 
	     FLG:   -A---- (0x10)
	     SEQ: 0x001b59c0
	     ACK: 0xcdec93fa
	     WIN: 7777
	    HLEN: 20
	   CKSUM: 0x52ee
	    DLEN: 0
Packet 20
	Packet Length: 60
	Collected: Wed Mar 24 23:29:06.784536 1999
	ETH Srce: 08:00:20:78:97:b2
	ETH Dest: aa:00:04:00:fc:b5
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.1.7 
	IP  Dest: 152.200.95.71 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 255
	     LEN: 44
	      ID: 41998
	   CKSUM: 0x59bb
	  OFFSET: 0x4000  Don't Fragment

	TCP SPRT: 23 
	    DPRT: 1194 
	     FLG:   -AP--- (0x18)
	     SEQ: 0xcdec93fa
	     ACK: 0x001b59c0
	     WIN: 8760
	    HLEN: 20
	   CKSUM: 0xf336
	    DLEN: 4
	    data: 4 bytes
Packet 21
	Packet Length: 60
	Collected: Wed Mar 24 23:29:06.806447 1999
	ETH Srce: aa:00:04:00:fc:b5
	ETH Dest: 08:00:20:78:97:b2
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 152.200.95.71 
	IP  Dest: 132.235.1.7 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 16
	     LEN: 41
	      ID: 52488
	   CKSUM: 0x1fc5
	  OFFSET: 0x4000  Don't Fragment

	TCP SPRT: 1194 
	    DPRT: 23 
	     FLG:   -AP--- (0x18)
	     SEQ: 0x001b59c0
	     ACK: 0xcdec93fa
	     WIN: 7777
	    HLEN: 20
	   CKSUM: 0x4ae5
	    DLEN: 1
	    data: 1 bytes
Packet 22
	Packet Length: 60
	Collected: Wed Mar 24 23:29:06.854451 1999
	ETH Srce: 08:00:20:78:97:b2
	ETH Dest: aa:00:04:00:fc:b5
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.1.7 
	IP  Dest: 152.200.95.71 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 255
	     LEN: 40
	      ID: 41999
	   CKSUM: 0x59be
	  OFFSET: 0x4000  Don't Fragment

	TCP SPRT: 23 
	    DPRT: 1194 
	     FLG:   -A---- (0x10)
	     SEQ: 0xcdec93fe
	     ACK: 0x001b59c1
	     WIN: 8760
	    HLEN: 20
	   CKSUM: 0x4f12
	    DLEN: 0
Packet 23
	Packet Length: 60
	Collected: Wed Mar 24 23:29:06.870848 1999
	ETH Srce: aa:00:04:00:fc:b5
	ETH Dest: 08:00:20:0f:1a:be
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 164.107.107.11 
	IP  Dest: 132.235.1.2 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 55
	     LEN: 41
	      ID: 35719
	   CKSUM: 0x62e4
	  OFFSET: 0x0000
	TCP SPRT: 2167 
	    DPRT: 23 
	     FLG:   -AP--- (0x18)
	     SEQ: 0x0197593c
	     ACK: 0x4f581b9a
	     WIN: 4096
	    HLEN: 20
	   CKSUM: 0x0e14
	    DLEN: 1
	    data: 1 bytes
Packet 24
	Packet Length: 60
	Collected: Wed Mar 24 23:29:06.873935 1999
	ETH Srce: 08:00:20:0f:1a:be
	ETH Dest: aa:00:04:00:fc:b5
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.1.2 
	IP  Dest: 164.107.107.11 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 60
	     LEN: 41
	      ID: 39815
	   CKSUM: 0x4de4
	  OFFSET: 0x0000
	TCP SPRT: 23 
	    DPRT: 2167 
	     FLG:   -AP--- (0x18)
	     SEQ: 0x4f581b9a
	     ACK: 0x0197593d
	     WIN: 4096
	    HLEN: 20
	   CKSUM: 0x0e13
	    DLEN: 1
	    data: 1 bytes
Packet 25
	Packet Length: 83
	Collected: Wed Mar 24 23:29:06.881119 1999
	ETH Srce: aa:00:04:00:fc:b5
	ETH Dest: 08:00:20:23:0e:68
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.18.1 
	IP  Dest: 132.235.1.1 
	    Type: 0x11 (UDP)
	    HLEN: 20
	     TTL: 127
	     LEN: 69
	      ID: 8215
	   CKSUM: 0xfeb8
	  OFFSET: 0x0000
	UDP SPRT: 53 
	    DPRT: 53 
	    DLEN: 49 (only 41 bytes in dump file)
Packet 26
	Packet Length: 83
	Collected: Wed Mar 24 23:29:06.881190 1999
	ETH Srce: aa:00:04:00:fc:b5
	ETH Dest: 08:00:20:23:0e:68
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.18.1 
	IP  Dest: 132.235.1.1 
	    Type: 0x11 (UDP)
	    HLEN: 20
	     TTL: 127
	     LEN: 69
	      ID: 8471
	   CKSUM: 0xfdb8
	  OFFSET: 0x0000
	UDP SPRT: 53 
	    DPRT: 53 
	    DLEN: 49 (only 41 bytes in dump file)
Packet 27
	Packet Length: 146
	Collected: Wed Mar 24 23:29:06.882649 1999
	ETH Srce: 08:00:20:23:0e:68
	ETH Dest: aa:00:04:00:fc:b5
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.1.1 
	IP  Dest: 132.235.18.1 
	    Type: 0x11 (UDP)
	    HLEN: 20
	     TTL: 255
	     LEN: 132
	      ID: 54384
	   CKSUM: 0x8a1f
	  OFFSET: 0x4000  Don't Fragment

	UDP SPRT: 53 
	    DPRT: 53 
	    DLEN: 112 (only 104 bytes in dump file)
Packet 28
	Packet Length: 83
	Collected: Wed Mar 24 23:29:06.883998 1999
	ETH Srce: aa:00:04:00:fc:b5
	ETH Dest: 08:00:20:23:0e:68
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.18.1 
	IP  Dest: 132.235.1.1 
	    Type: 0x11 (UDP)
	    HLEN: 20
	     TTL: 127
	     LEN: 69
	      ID: 9239
	   CKSUM: 0xfab8
	  OFFSET: 0x0000
	UDP SPRT: 53 
	    DPRT: 53 
	    DLEN: 49 (only 41 bytes in dump file)
Packet 29
	Packet Length: 83
	Collected: Wed Mar 24 23:29:06.884089 1999
	ETH Srce: aa:00:04:00:fc:b5
	ETH Dest: 08:00:20:23:0e:68
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.18.1 
	IP  Dest: 132.235.1.1 
	    Type: 0x11 (UDP)
	    HLEN: 20
	     TTL: 127
	     LEN: 69
	      ID: 9495
	   CKSUM: 0xf9b8
	  OFFSET: 0x0000
	UDP SPRT: 53 
	    DPRT: 53 
	    DLEN: 49 (only 41 bytes in dump file)
Packet 30
	Packet Length: 146
	Collected: Wed Mar 24 23:29:06.884649 1999
	ETH Srce: 08:00:20:23:0e:68
	ETH Dest: aa:00:04:00:fc:b5
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.1.1 
	IP  Dest: 132.235.18.1 
	    Type: 0x11 (UDP)
	    HLEN: 20
	     TTL: 255
	     LEN: 132
	      ID: 54385
	   CKSUM: 0x8a1e
	  OFFSET: 0x4000  Don't Fragment

	UDP SPRT: 53 
	    DPRT: 53 
	    DLEN: 112 (only 104 bytes in dump file)
Packet 31
	Packet Length: 146
	Collected: Wed Mar 24 23:29:06.885739 1999
	ETH Srce: 08:00:20:23:0e:68
	ETH Dest: aa:00:04:00:fc:b5
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.1.1 
	IP  Dest: 132.235.18.1 
	    Type: 0x11 (UDP)
	    HLEN: 20
	     TTL: 255
	     LEN: 132
	      ID: 54386
	   CKSUM: 0x8a1d
	  OFFSET: 0x4000  Don't Fragment

	UDP SPRT: 53 
	    DPRT: 53 
	    DLEN: 112 (only 104 bytes in dump file)
Packet 32
	Packet Length: 146
	Collected: Wed Mar 24 23:29:06.886778 1999
	ETH Srce: 08:00:20:23:0e:68
	ETH Dest: aa:00:04:00:fc:b5
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.1.1 
	IP  Dest: 132.235.18.1 
	    Type: 0x11 (UDP)
	    HLEN: 20
	     TTL: 255
	     LEN: 132
	      ID: 54387
	   CKSUM: 0x8a1c
	  OFFSET: 0x4000  Don't Fragment

	UDP SPRT: 53 
	    DPRT: 53 
	    DLEN: 112 (only 104 bytes in dump file)
Packet 33
	Packet Length: 60
	Collected: Wed Mar 24 23:29:06.935281 1999
	ETH Srce: aa:00:04:00:fc:b5
	ETH Dest: 08:00:20:0f:1a:be
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 164.107.107.11 
	IP  Dest: 132.235.1.2 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 55
	     LEN: 40
	      ID: 35724
	   CKSUM: 0x62e0
	  OFFSET: 0x0000
	TCP SPRT: 2167 
	    DPRT: 23 
	     FLG:   -A---- (0x10)
	     SEQ: 0x0197593d
	     ACK: 0x4f581b9b
	     WIN: 4096
	    HLEN: 20
	   CKSUM: 0x3c1b
	    DLEN: 0
Packet 34
	Packet Length: 60
	Collected: Wed Mar 24 23:29:06.964669 1999
	ETH Srce: aa:00:04:00:fc:b5
	ETH Dest: 08:00:20:78:fa:e2
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.203.3 
	IP  Dest: 132.235.1.252 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 29
	     LEN: 42
	      ID: 32255
	   CKSUM: 0x48e9
	  OFFSET: 0x0000
	TCP SPRT: 5642 
	    DPRT: 23 
	     FLG:   -AP--- (0x18)
	     SEQ: 0xd202682c
	     ACK: 0x454429b9
	     WIN: 2048
	    HLEN: 20
	   CKSUM: 0x049d
	    DLEN: 2
	    data: 2 bytes
Packet 35
	Packet Length: 303
	Collected: Wed Mar 24 23:29:06.967445 1999
	ETH Srce: 08:00:20:78:fa:e2
	ETH Dest: aa:00:04:00:fc:b5
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.1.252 
	IP  Dest: 132.235.203.3 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 255
	     LEN: 289
pread_snoop: not an IP packet (ethertype 0xe7)
	      ID: 47063
	   CKSUM: 0xec28
	  OFFSET: 0x4000  Don't Fragment

	TCP SPRT: 23 
	    DPRT: 5642 
	     FLG:   -AP--- (0x18)
	     SEQ: 0x454429b9
	     ACK: 0xd202682e
	     WIN: 9216
	    HLEN: 20
	   CKSUM: 0x393b
	    DLEN: 249
	    data: 249 bytes
Packet 36
	Packet Length: 83
	Collected: Wed Mar 24 23:29:06.975516 1999
	ETH Srce: aa:00:04:00:fc:b5
	ETH Dest: 08:00:20:23:0e:68
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.18.1 
	IP  Dest: 132.235.1.1 
	    Type: 0x11 (UDP)
	    HLEN: 20
	     TTL: 127
	     LEN: 69
	      ID: 22295
	   CKSUM: 0xc7b8
	  OFFSET: 0x0000
	UDP SPRT: 53 
	    DPRT: 53 
	    DLEN: 49 (only 41 bytes in dump file)
Packet 37
	Packet Length: 146
	Collected: Wed Mar 24 23:29:06.976948 1999
	ETH Srce: 08:00:20:23:0e:68
	ETH Dest: aa:00:04:00:fc:b5
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.1.1 
	IP  Dest: 132.235.18.1 
	    Type: 0x11 (UDP)
	    HLEN: 20
	     TTL: 255
	     LEN: 132
	      ID: 54388
	   CKSUM: 0x8a1b
	  OFFSET: 0x4000  Don't Fragment

	UDP SPRT: 53 
	    DPRT: 53 
	    DLEN: 112 (only 104 bytes in dump file)
Packet 38
	Packet Length: 60
	Collected: Wed Mar 24 23:29:06.981447 1999
	ETH Srce: aa:00:04:00:fc:b5
	ETH Dest: 08:00:20:0f:1a:be
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.203.3 
	IP  Dest: 132.235.1.2 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 29
	     LEN: 40
	      ID: 32257
	   CKSUM: 0x49e3
	  OFFSET: 0x0000
	TCP SPRT: 29707 
	    DPRT: 23 
	     FLG:   -A---- (0x10)
	     SEQ: 0xd2408e48
	     ACK: 0x5b3b76e0
	     WIN: 2048
	    HLEN: 20
	   CKSUM: 0x2b31
	    DLEN: 0
Packet 39
	Packet Length: 60
	Collected: Wed Mar 24 23:29:06.998190 1999
	ETH Srce: aa:00:04:00:fc:b5
	ETH Dest: 08:00:20:78:97:b2
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 152.200.95.71 
	IP  Dest: 132.235.1.7 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 16
	     LEN: 41
	      ID: 52744
	   CKSUM: 0x1ec5
	  OFFSET: 0x4000  Don't Fragment

	TCP SPRT: 1194 
	    DPRT: 23 
	     FLG:   -AP--- (0x18)
	     SEQ: 0x001b59c1
	     ACK: 0xcdec93fe
	     WIN: 7773
	    HLEN: 20
	   CKSUM: 0xdee3
	    DLEN: 1
	    data: 1 bytes
Packet 40
	Packet Length: 60
	Collected: Wed Mar 24 23:29:06.998666 1999
	ETH Srce: 08:00:20:78:97:b2
	ETH Dest: aa:00:04:00:fc:b5
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.1.7 
	IP  Dest: 152.200.95.71 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 255
	     LEN: 44
	      ID: 42000
	   CKSUM: 0x59b9
	  OFFSET: 0x4000  Don't Fragment

	TCP SPRT: 23 
	    DPRT: 1194 
	     FLG:   -AP--- (0x18)
	     SEQ: 0xcdec93fe
	     ACK: 0x001b59c2
	     WIN: 8760
	    HLEN: 20
	   CKSUM: 0xeb99
	    DLEN: 4
	    data: 4 bytes
Packet 41
	Packet Length: 78
	Collected: Wed Mar 24 23:29:07.025634 1999
	ETH Srce: 00:00:0c:47:be:86
	ETH Dest: 08:00:20:0f:1a:be
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.3.148 
	IP  Dest: 132.235.1.2 
	    Type: 0x11 (UDP)
	    HLEN: 20
	     TTL: 254
	     LEN: 64
	      ID: 20793
	   CKSUM: 0x1d07
	  OFFSET: 0x4000  Don't Fragment

	UDP SPRT: 48062 
	    DPRT: 53 
	    DLEN: 44 (only 36 bytes in dump file)
Packet 42
	Packet Length: 198
	Collected: Wed Mar 24 23:29:07.029858 1999
	ETH Srce: 08:00:20:0f:1a:be
	ETH Dest: 00:00:0c:47:be:86
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.1.2 
	IP  Dest: 132.235.3.148 
	    Type: 0x11 (UDP)
	    HLEN: 20
	     TTL: 60
	     LEN: 184
	      ID: 39816
	   CKSUM: 0xd440
	  OFFSET: 0x0000
	UDP SPRT: 53 
	    DPRT: 48062 
	    DLEN: 164 (only 156 bytes in dump file)
Packet 43
	Packet Length: 79
	Collected: Wed Mar 24 23:29:07.031620 1999
	ETH Srce: 08:00:20:23:0e:68
	ETH Dest: aa:00:04:00:fc:b5
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.1.1 
	IP  Dest: 207.19.48.1 
	    Type: 0x11 (UDP)
	    HLEN: 20
	     TTL: 255
	     LEN: 65
	      ID: 62859
	   CKSUM: 0x011f
	  OFFSET: 0x4000  Don't Fragment

	UDP SPRT: 44211 
	    DPRT: 53 
	    DLEN: 45 (only 37 bytes in dump file)
Packet 44
	Packet Length: 330
	Collected: Wed Mar 24 23:29:07.056479 1999
	ETH Srce: aa:00:04:00:fc:b5
	ETH Dest: 08:00:20:23:0e:68
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 207.19.48.1 
	IP  Dest: 132.235.1.1 
	    Type: 0x11 (UDP)
	    HLEN: 20
	     TTL: 248
	     LEN: 316
	      ID: 50045
	   CKSUM: 0x3932
	  OFFSET: 0x4000  Don't Fragment

	UDP SPRT: 53 
	    DPRT: 44211 
	    DLEN: 296 (only 288 bytes in dump file)
Packet 45
	Packet Length: 60
	Collected: Wed Mar 24 23:29:07.081566 1999
	ETH Srce: aa:00:04:00:fc:b5
	ETH Dest: 08:00:20:0f:1a:be
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.203.3 
	IP  Dest: 132.235.1.2 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 29
	     LEN: 41
	      ID: 32258
	   CKSUM: 0x49e1
	  OFFSET: 0x0000
	TCP SPRT: 29707 
	    DPRT: 23 
	     FLG:   -AP--- (0x18)
	     SEQ: 0xd2408e48
	     ACK: 0x5b3b76e0
	     WIN: 2048
	    HLEN: 20
	   CKSUM: 0xca27
	    DLEN: 1
	    data: 1 bytes
Packet 46
	Packet Length: 60
	Collected: Wed Mar 24 23:29:07.083862 1999
	ETH Srce: 08:00:20:0f:1a:be
	ETH Dest: aa:00:04:00:fc:b5
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.1.2 
	IP  Dest: 132.235.203.3 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 60
	     LEN: 41
	      ID: 39817
	   CKSUM: 0x0d6a
	  OFFSET: 0x0000
	TCP SPRT: 23 
	    DPRT: 29707 
	     FLG:   -AP--- (0x18)
	     SEQ: 0x5b3b76e0
	     ACK: 0xd2408e49
	     WIN: 4096
	    HLEN: 20
	   CKSUM: 0xc226
	    DLEN: 1
	    data: 1 bytes
Packet 47
	Packet Length: 60
	Collected: Wed Mar 24 23:29:07.086851 1999
	ETH Srce: aa:00:04:00:fc:b5
	ETH Dest: 08:00:20:0f:1a:be
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 164.107.107.11 
	IP  Dest: 132.235.1.2 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 55
	     LEN: 41
	      ID: 35727
	   CKSUM: 0x62dc
	  OFFSET: 0x0000
	TCP SPRT: 2167 
	    DPRT: 23 
	     FLG:   -AP--- (0x18)
	     SEQ: 0x0197593d
	     ACK: 0x4f581b9b
	     WIN: 4096
	    HLEN: 20
	   CKSUM: 0xc411
	    DLEN: 1
	    data: 1 bytes
Packet 48
	Packet Length: 60
	Collected: Wed Mar 24 23:29:07.090388 1999
	ETH Srce: 08:00:20:0f:1a:be
	ETH Dest: aa:00:04:00:fc:b5
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.1.2 
	IP  Dest: 164.107.107.11 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 60
	     LEN: 41
	      ID: 39818
	   CKSUM: 0x4de1
	  OFFSET: 0x0000
	TCP SPRT: 23 
	    DPRT: 2167 
	     FLG:   -AP--- (0x18)
	     SEQ: 0x4f581b9b
	     ACK: 0x0197593e
	     WIN: 4096
	    HLEN: 20
	   CKSUM: 0xc410
	    DLEN: 1
	    data: 1 bytes
Packet 49
	Packet Length: 60
	Collected: Wed Mar 24 23:29:07.131355 1999
	ETH Srce: aa:00:04:00:fc:b5
	ETH Dest: 08:00:20:78:fa:e2
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.203.3 
	IP  Dest: 132.235.1.252 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 29
	     LEN: 40
	      ID: 32259
	   CKSUM: 0x48e7
	  OFFSET: 0x0000
	TCP SPRT: 5642 
	    DPRT: 23 
	     FLG:   -A---- (0x10)
	     SEQ: 0xd202682e
	     ACK: 0x45442ab2
	     WIN: 2048
	    HLEN: 20
	   CKSUM: 0x10b6
	    DLEN: 0
Packet 50
	Packet Length: 312
	Collected: Wed Mar 24 23:29:07.132187 1999
	ETH Srce: 08:00:20:78:fa:e2
	ETH Dest: aa:00:04:00:fc:b5
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.1.252 
	IP  Dest: 132.235.203.3 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 255
	     LEN: 298
	      ID: 47064
	   CKSUM: 0xec1e
	  OFFSET: 0x4000  Don't Fragment

	TCP SPRT: 23 
	    DPRT: 5642 
	     FLG:   -AP--- (0x18)
	     SEQ: 0x45442ab2
	     ACK: 0xd202682e
	     WIN: 9216
	    HLEN: 20
	   CKSUM: 0x785d
	    DLEN: 258
	    data: 258 bytes
Packet 51
	Packet Length: 60
	Collected: Wed Mar 24 23:29:07.135516 1999
	ETH Srce: aa:00:04:00:fc:b5
	ETH Dest: 08:00:20:0f:1a:be
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 164.107.107.11 
	IP  Dest: 132.235.1.2 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 55
	     LEN: 40
	      ID: 35729
	   CKSUM: 0x62db
	  OFFSET: 0x0000
	TCP SPRT: 2167 
	    DPRT: 23 
	     FLG:   -A---- (0x10)
	     SEQ: 0x0197593e
	     ACK: 0x4f581b9c
	     WIN: 4096
	    HLEN: 20
	   CKSUM: 0x3c19
	    DLEN: 0
Packet 52
	Packet Length: 60
	Collected: Wed Mar 24 23:29:07.194974 1999
	ETH Srce: aa:00:04:00:fc:b5
	ETH Dest: 08:00:20:0f:1a:be
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 164.107.107.11 
	IP  Dest: 132.235.1.2 
	    Type: 0x6 (TCP)
	    HLEpread_snoop: not an IP packet (ethertype 0x3)
pread_snoop: not an IP packet (ethertype 0x600)
pread_snoop: not an IP packet (ethertype 0x8038)
pread_snoop: not an IP packet (ethertype 0x3)
pread_snoop: not an IP packet (ethertype 0x6007)
pread_snoop: not an IP packet (ethertype 0x806)
pread_snoop: not an IP packet (ethertype 0x806)
N: 20
	     TTL: 55
	     LEN: 41
	      ID: 35732
	   CKSUM: 0x62d7
	  OFFSET: 0x0000
	TCP SPRT: 2167 
	    DPRT: 23 
	     FLG:   -AP--- (0x18)
	     SEQ: 0x0197593e
	     ACK: 0x4f581b9c
	     WIN: 4096
	    HLEN: 20
	   CKSUM: 0xcd0f
	    DLEN: 1
	    data: 1 bytes
Packet 53
	Packet Length: 60
	Collected: Wed Mar 24 23:29:07.202028 1999
	ETH Srce: 08:00:20:0f:1a:be
	ETH Dest: aa:00:04:00:fc:b5
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.1.2 
	IP  Dest: 164.107.107.11 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 60
	     LEN: 41
	      ID: 39819
	   CKSUM: 0x4de0
	  OFFSET: 0x0000
	TCP SPRT: 23 
	    DPRT: 2167 
	     FLG:   -AP--- (0x18)
	     SEQ: 0x4f581b9c
	     ACK: 0x0197593f
	     WIN: 4096
	    HLEN: 20
	   CKSUM: 0xcd0e
	    DLEN: 1
	    data: 1 bytes
Packet 54
	Packet Length: 60
	Collected: Wed Mar 24 23:29:07.264427 1999
	ETH Srce: aa:00:04:00:fc:b5
	ETH Dest: 08:00:20:0f:1a:be
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.203.3 
	IP  Dest: 132.235.1.2 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 29
	     LEN: 41
	      ID: 32261
	   CKSUM: 0x49de
	  OFFSET: 0x0000
	TCP SPRT: 29707 
	    DPRT: 23 
	     FLG:   -AP--- (0x18)
	     SEQ: 0xd2408e49
	     ACK: 0x5b3b76e1
	     WIN: 2048
	    HLEN: 20
	   CKSUM: 0x0b26
	    DLEN: 1
	    data: 1 bytes
Packet 55
	Packet Length: 60
	Collected: Wed Mar 24 23:29:07.266466 1999
	ETH Srce: 08:00:20:0f:1a:be
	ETH Dest: aa:00:04:00:fc:b5
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.1.2 
	IP  Dest: 132.235.203.3 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 60
	     LEN: 41
	      ID: 39822
	   CKSUM: 0x0d65
	  OFFSET: 0x0000
	TCP SPRT: 23 
	    DPRT: 29707 
	     FLG:   -AP--- (0x18)
	     SEQ: 0x5b3b76e1
	     ACK: 0xd2408e4a
	     WIN: 4096
	    HLEN: 20
	   CKSUM: 0x0325
	    DLEN: 1
	    data: 1 bytes
Packet 56
	Packet Length: 60
	Collected: Wed Mar 24 23:29:07.308005 1999
	ETH Srce: aa:00:04:00:fc:b5
	ETH Dest: 08:00:20:0f:1a:be
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 164.107.107.11 
	IP  Dest: 132.235.1.2 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 55
	     LEN: 41
	      ID: 35737
	   CKSUM: 0x62d2
	  OFFSET: 0x0000
	TCP SPRT: 2167 
	    DPRT: 23 
	     FLG:   -AP--- (0x18)
	     SEQ: 0x0197593f
	     ACK: 0x4f581b9d
	     WIN: 4096
	    HLEN: 20
	   CKSUM: 0xcd0d
	    DLEN: 1
	    data: 1 bytes
Packet 57
	Packet Length: 60
	Collected: Wed Mar 24 23:29:07.311503 1999
	ETH Srce: 08:00:20:0f:1a:be
	ETH Dest: aa:00:04:00:fc:b5
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.1.2 
	IP  Dest: 164.107.107.11 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 60
	     LEN: 41
	      ID: 39823
	   CKSUM: 0x4ddc
	  OFFSET: 0x0000
	TCP SPRT: 23 
	    DPRT: 2167 
	     FLG:   -AP--- (0x18)
	     SEQ: 0x4f581b9d
	     ACK: 0x01975940
	     WIN: 4096
	    HLEN: 20
	   CKSUM: 0xcd0c
	    DLEN: 1
	    data: 1 bytes
Packet 58
	Packet Length: 312
	Collected: Wed Mar 24 23:29:07.324800 1999
	ETH Srce: 08:00:20:78:fa:e2
	ETH Dest: aa:00:04:00:fc:b5
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.1.252 
	IP  Dest: 132.235.203.3 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 255
	     LEN: 298
	      ID: 47065
	   CKSUM: 0xec1d
	  OFFSET: 0x4000  Don't Fragment

	TCP SPRT: 23 
	    DPRT: 5642 
	     FLG:   -AP--- (0x18)
	     SEQ: 0x45442ab2
	     ACK: 0xd202682e
	     WIN: 9216
	    HLEN: 20
	   CKSUM: 0x785d
	    DLEN: 258
	    data: 258 bytes
Packet 59
	Packet Length: 60
	Collected: Wed Mar 24 23:29:07.327201 1999
	ETH Srce: aa:00:04:00:fc:b5
	ETH Dest: 08:00:20:78:fa:e2
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.203.3 
	IP  Dest: 132.235.1.252 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 29
	     LEN: 40
	      ID: 32262
	   CKSUM: 0x48e4
	  OFFSET: 0x0000
	TCP SPRT: 5642 
	    DPRT: 23 
	     FLG:   -A---- (0x10)
	     SEQ: 0xd202682e
	     ACK: 0x45442bb4
	     WIN: 2048
	    HLEN: 20
	   CKSUM: 0x0fb4
	    DLEN: 0
Packet 60
	Packet Length: 60
	Collected: Wed Mar 24 23:29:07.335374 1999
	ETH Srce: aa:00:04:00:fc:b5
	ETH Dest: 08:00:20:0f:1a:be
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 164.107.107.11 
	IP  Dest: 132.235.1.2 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 55
	     LEN: 40
	      ID: 35739
	   CKSUM: 0x62d1
	  OFFSET: 0x0000
	TCP SPRT: 2167 
	    DPRT: 23 
	     FLG:   -A---- (0x10)
	     SEQ: 0x01975940
	     ACK: 0x4f581b9e
	     WIN: 4096
	    HLEN: 20
	   CKSUM: 0x3c15
	    DLEN: 0
Packet 61
	Packet Length: 60
	Collected: Wed Mar 24 23:29:07.410569 1999
	ETH Srce: aa:00:04:00:fc:b5
	ETH Dest: 08:00:20:78:97:b2
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 152.200.95.71 
	IP  Dest: 132.235.1.7 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 16
	     LEN: 40
	      ID: 53000
	   CKSUM: 0x1dc6
	  OFFSET: 0x4000  Don't Fragment

	TCP SPRT: 1194 
	    DPRT: 23 
	     FLG:   -A---- (0x10)
	     SEQ: 0x001b59c2
	     ACK: 0xcdec9402
	     WIN: 7769
	    HLEN: 20
	   CKSUM: 0x52ec
	    DLEN: 0
Packet 62
	Packet Length: 60
	Collected: Wed Mar 24 23:29:07.410862 1999
	ETH Srce: 08:00:20:78:97:b2
	ETH Dest: aa:00:04:00:fc:b5
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.1.7 
	IP  Dest: 152.200.95.71 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 255
	     LEN: 44
	      ID: 42001
	   CKSUM: 0x59b8
	  OFFSET: 0x4000  Don't Fragment

	TCP SPRT: 23 
	    DPRT: 1194 
	     FLG:   -AP--- (0x18)
	     SEQ: 0xcdec9402
	     ACK: 0x001b59c2
	     WIN: 8760
	    HLEN: 20
	   CKSUM: 0xf331
	    DLEN: 4
	    data: 4 bytes
Packet 63
	Packet Length: 60
	Collected: Wed Mar 24 23:29:07.431476 1999
	ETH Srce: aa:00:04:00:fc:b5
	ETH Dest: 08:00:20:0f:1a:be
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.203.3 
	IP  Dest: 132.235.1.2 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 29
	     LEN: 40
	      ID: 32263
	   CKSUM: 0x49dd
	  OFFSET: 0x0000
	TCP SPRT: 29707 
	    DPRT: 23 
	     FLG:   -A---- (0x10)
	     SEQ: 0xd2408e4a
	     ACK: 0x5b3b76e2
	     WIN: 2048
	    HLEN: 20
	   CKSUM: 0x2b2d
	    DLEN: 0
Packet 64
	Packet Length: 60
	Collected: Wed Mar 24 23:29:07.483160 1999
	ETH Srce: aa:00:04:00:fc:b5
	ETH Dest: 08:00:20:0f:1a:be
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 164.107.107.11 
	IP  Dest: 132.235.1.2 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 55
	     LEN: 41
	      ID: 35745
	   CKSUM: 0x62ca
	  OFFSET: 0x0000
	TCP SPRT: 2167 
	    DPRT: 23 
	     FLG:   -AP--- (0x18)
	     SEQ: 0x01975940
	     ACK: 0x4f581b9e
	     WIN: 4096
	    HLEN: 20
	   CKSUM: 0xcf0b
	    DLEN: 1
	    data: 1 bytes
Packet 65
	Packet Length: 60
	Collected: Wed Mar 24 23:29:07.486137 1999
	ETH Srce: 08:00:20:0f:1a:be
	ETH Dest: aa:00:04:00:fc:b5
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.1.2 
	IP  Dest: 164.107.107.11 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 60
	     LEN: 41
	      ID: 39824
	   CKSUM: 0x4ddb
	  OFFSET: 0x0000
	TCP SPRT: 23 
	    DPRT: 2167 
	     FLG:   -AP--- (0x18)
	     SEQ: 0x4f581b9e
	     ACK: 0x01975941
	     WIN: 4096
	    HLEN: 20
	   CKSUM: 0xcf0a
	    DLEN: 1
	    data: 1 bytes
Packet 66
	Packet Length: 60
	Collected: Wed Mar 24 23:29:07.535299 1999
	ETH Srce: aa:00:04:00:fc:b5
	ETH Dest: 08:00:20:0f:1a:be
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 164.107.107.11 
	IP  Dest: 132.235.1.2 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 55
	     LEN: 40
	      ID: 35749
	   CKSUM: 0x62c7
	  OFFSET: 0x0000
	TCP SPRT: 2167 
	    DPRT: 23 
	     FLG:   -A---- (0x10)
	     SEQ: 0x01975941
	     ACK: 0x4f581b9f
	     WIN: 4096
	    HLEN: 20
	   CKSUM: 0x3c13
	    DLEN: 0
Packet 67
	Packet Length: 60
	Collected: Wed Mar 24 23:29:07.714135 1999
	ETH Srce: aa:00:04:00:fc:b5
	ETH Dest: 08:00:20:0f:1a:be
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.203.3 
	IP  Dest: 132.235.1.2 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 29
	     LEN: 41
	      ID: 32264
	   CKSUM: 0x49db
	  OFFSET: 0x0000
	TCP SPRT: 29707 
	    DPRT: 23 
	     FLG:   -AP--- (0x18)
	     SEQ: 0xd2408e4a
	     ACK: 0x5b3b76e2
	     WIN: 2048
	    HLEN: 20
	   CKSUM: 0xac23
	    DLEN: 1
	    data: 1 bytes
Packet 68
	Packet Length: 60
	Collected: Wed Mar 24 23:29:07.716411 1999
	ETH Srce: 08:00:20:0f:1a:be
	ETH Dest: aa:00:04:00:fc:b5
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.1.2 
	IP  Dest: 132.235.203.3 
	 pread_snoop: not an IP packet (ethertype 0x9001)
   Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 60
	     LEN: 43
	      ID: 39825
	   CKSUM: 0x0d60
	  OFFSET: 0x0000
	TCP SPRT: 23 
	    DPRT: 29707 
	     FLG:   -AP--- (0x18)
	     SEQ: 0x5b3b76e2
	     ACK: 0xd2408e4b
	     WIN: 4096
	    HLEN: 20
	   CKSUM: 0x1301
	    DLEN: 3
	    data: 3 bytes
Packet 69
	Packet Length: 79
	Collected: Wed Mar 24 23:29:07.726393 1999
	ETH Srce: aa:00:04:00:fc:b5
	ETH Dest: 08:00:20:23:0e:68
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.18.1 
	IP  Dest: 132.235.1.1 
	    Type: 0x11 (UDP)
	    HLEN: 20
	     TTL: 127
	     LEN: 65
	      ID: 55832
	   CKSUM: 0x44bb
	  OFFSET: 0x0000
	UDP SPRT: 53 
	    DPRT: 53 
	    DLEN: 45 (only 37 bytes in dump file)
Packet 70
	Packet Length: 142
	Collected: Wed Mar 24 23:29:07.727922 1999
	ETH Srce: 08:00:20:23:0e:68
	ETH Dest: aa:00:04:00:fc:b5
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.1.1 
	IP  Dest: 132.235.18.1 
	    Type: 0x11 (UDP)
	    HLEN: 20
	     TTL: 255
	     LEN: 128
	      ID: 54389
	   CKSUM: 0x8a1e
	  OFFSET: 0x4000  Don't Fragment

	UDP SPRT: 53 
	    DPRT: 53 
	    DLEN: 108 (only 100 bytes in dump file)
Packet 71
	Packet Length: 79
	Collected: Wed Mar 24 23:29:07.730944 1999
	ETH Srce: aa:00:04:00:fc:b5
	ETH Dest: 08:00:20:23:0e:68
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.18.1 
	IP  Dest: 132.235.1.1 
	    Type: 0x11 (UDP)
	    HLEN: 20
	     TTL: 127
	     LEN: 65
	      ID: 57368
	   CKSUM: 0x3ebb
	  OFFSET: 0x0000
	UDP SPRT: 53 
	    DPRT: 53 
	    DLEN: 45 (only 37 bytes in dump file)
Packet 72
	Packet Length: 79
	Collected: Wed Mar 24 23:29:07.731046 1999
	ETH Srce: aa:00:04:00:fc:b5
	ETH Dest: 08:00:20:23:0e:68
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.18.1 
	IP  Dest: 132.235.1.1 
	    Type: 0x11 (UDP)
	    HLEN: 20
	     TTL: 127
	     LEN: 65
	      ID: 57624
	   CKSUM: 0x3dbb
	  OFFSET: 0x0000
	UDP SPRT: 53 
	    DPRT: 53 
	    DLEN: 45 (only 37 bytes in dump file)
Packet 73
	Packet Length: 79
	Collected: Wed Mar 24 23:29:07.731123 1999
	ETH Srce: aa:00:04:00:fc:b5
	ETH Dest: 08:00:20:23:0e:68
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.18.1 
	IP  Dest: 132.235.1.1 
	    Type: 0x11 (UDP)
	    HLEN: 20
	     TTL: 127
	     LEN: 65
	      ID: 57880
	   CKSUM: 0x3cbb
	  OFFSET: 0x0000
	UDP SPRT: 53 
	    DPRT: 53 
	    DLEN: 45 (only 37 bytes in dump file)
Packet 74
	Packet Length: 142
	Collected: Wed Mar 24 23:29:07.732495 1999
	ETH Srce: 08:00:20:23:0e:68
	ETH Dest: aa:00:04:00:fc:b5
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.1.1 
	IP  Dest: 132.235.18.1 
	    Type: 0x11 (UDP)
	    HLEN: 20
	     TTL: 255
	     LEN: 128
	      ID: 54390
	   CKSUM: 0x8a1d
	  OFFSET: 0x4000  Don't Fragment

	UDP SPRT: 53 
	    DPRT: 53 
	    DLEN: 108 (only 100 bytes in dump file)
Packet 75
	Packet Length: 142
	Collected: Wed Mar 24 23:29:07.733721 1999
	ETH Srce: 08:00:20:23:0e:68
	ETH Dest: aa:00:04:00:fc:b5
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.1.1 
	IP  Dest: 132.235.18.1 
	    Type: 0x11 (UDP)
	    HLEN: 20
	     TTL: 255
	     LEN: 128
	      ID: 54391
	   CKSUM: 0x8a1c
	  OFFSET: 0x4000  Don't Fragment

	UDP SPRT: 53 
	    DPRT: 53 
	    DLEN: 108 (only 100 bytes in dump file)
Packet 76
	Packet Length: 79
	Collected: Wed Mar 24 23:29:07.734007 1999
	ETH Srce: aa:00:04:00:fc:b5
	ETH Dest: 08:00:20:23:0e:68
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.18.1 
	IP  Dest: 132.235.1.1 
	    Type: 0x11 (UDP)
	    HLEN: 20
	     TTL: 127
	     LEN: 65
	      ID: 58904
	   CKSUM: 0x38bb
	  OFFSET: 0x0000
	UDP SPRT: 53 
	    DPRT: 53 
	    DLEN: 45 (only 37 bytes in dump file)
Packet 77
	Packet Length: 142
	Collected: Wed Mar 24 23:29:07.735001 1999
	ETH Srce: 08:00:20:23:0e:68
	ETH Dest: aa:00:04:00:fc:b5
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.1.1 
	IP  Dest: 132.235.18.1 
	    Type: 0x11 (UDP)
	    HLEN: 20
	     TTL: 255
	     LEN: 128
	      ID: 54392
	   CKSUM: 0x8a1b
	  OFFSET: 0x4000  Don't Fragment

	UDP SPRT: 53 
	    DPRT: 53 
	    DLEN: 108 (only 100 bytes in dump file)
Packet 78
	Packet Length: 142
	Collected: Wed Mar 24 23:29:07.736026 1999
	ETH Srce: 08:00:20:23:0e:68
	ETH Dest: aa:00:04:00:fc:b5
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.1.1 
	IP  Dest: 132.235.18.1 
	    Type: 0x11 (UDP)
	    HLEN: 20
	     TTL: 255
	     LEN: 128
	      ID: 54393
	   CKSUM: 0x8a1a
	  OFFSET: 0x4000  Don't Fragment

	UDP SPRT: 53 
	    DPRT: 53 
	    DLEN: 108 (only 100 bytes in dump file)
Packet 79
	Packet Length: 60
	Collected: Wed Mar 24 23:29:07.769554 1999
	ETH Srce: aa:00:04:00:fc:b5
	ETH Dest: 08:00:20:0f:1a:be
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 164.107.107.11 
	IP  Dest: 132.235.1.2 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 55
	     LEN: 41
	      ID: 35762
	   CKSUM: 0x62b9
	  OFFSET: 0x0000
	TCP SPRT: 2167 
	    DPRT: 23 
	     FLG:   -AP--- (0x18)
	     SEQ: 0x01975941
	     ACK: 0x4f581b9f
	     WIN: 4096
	    HLEN: 20
	   CKSUM: 0x0e0a
	    DLEN: 1
	    data: 1 bytes
Packet 80
	Packet Length: 60
	Collected: Wed Mar 24 23:29:07.772865 1999
	ETH Srce: 08:00:20:0f:1a:be
	ETH Dest: aa:00:04:00:fc:b5
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.1.2 
	IP  Dest: 164.107.107.11 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 60
	     LEN: 41
	      ID: 39826
	   CKSUM: 0x4dd9
	  OFFSET: 0x0000
	TCP SPRT: 23 
	    DPRT: 2167 
	     FLG:   -AP--- (0x18)
	     SEQ: 0x4f581b9f
	     ACK: 0x01975942
	     WIN: 4096
	    HLEN: 20
	   CKSUM: 0x0e09
	    DLEN: 1
	    data: 1 bytes
Packet 81
	Packet Length: 60
	Collected: Wed Mar 24 23:29:07.810970 1999
	ETH Srce: aa:00:04:00:fc:b5
	ETH Dest: 08:00:20:78:97:b2
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 152.200.95.71 
	IP  Dest: 132.235.1.7 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 16
	     LEN: 40
	      ID: 53256
	   CKSUM: 0x1cc6
	  OFFSET: 0x4000  Don't Fragment

	TCP SPRT: 1194 
	    DPRT: 23 
	     FLG:   -A---- (0x10)
	     SEQ: 0x001b59c2
	     ACK: 0xcdec9406
	     WIN: 7765
	    HLEN: 20
	   CKSUM: 0x52ec
	    DLEN: 0
Packet 82
	Packet Length: 83
	Collected: Wed Mar 24 23:29:07.837523 1999
	ETH Srce: aa:00:04:00:fc:b5
	ETH Dest: 08:00:20:23:0e:68
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.18.1 
	IP  Dest: 132.235.1.1 
	    Type: 0x11 (UDP)
	    HLEN: 20
	     TTL: 127
	     LEN: 69
	      ID: 10521
	   CKSUM: 0xf5b6
	  OFFSET: 0x0000
	UDP SPRT: 53 
	    DPRT: 53 
	    DLEN: 49 (only 41 bytes in dump file)
Packet 83
	Packet Length: 146
	Collected: Wed Mar 24 23:29:07.838996 1999
	ETH Srce: 08:00:20:23:0e:68
	ETH Dest: aa:00:04:00:fc:b5
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.1.1 
	IP  Dest: 132.235.18.1 
	    Type: 0x11 (UDP)
	    HLEN: 20
	     TTL: 255
	     LEN: 132
	      ID: 54394
	   CKSUM: 0x8a15
	  OFFSET: 0x4000  Don't Fragment

	UDP SPRT: 53 
	    DPRT: 53 
	    DLEN: 112 (only 104 bytes in dump file)
Packet 84
	Packet Length: 60
	Collected: Wed Mar 24 23:29:07.881577 1999
	ETH Srce: aa:00:04:00:fc:b5
	ETH Dest: 08:00:20:0f:1a:be
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.203.3 
	IP  Dest: 132.235.1.2 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 29
	     LEN: 40
	      ID: 32265
	   CKSUM: 0x49db
	  OFFSET: 0x0000
	TCP SPRT: 29707 
	    DPRT: 23 
	     FLG:   -A---- (0x10)
	     SEQ: 0xd2408e4b
	     ACK: 0x5b3b76e5
	     WIN: 2048
	    HLEN: 20
	   CKSUM: 0x2b29
	    DLEN: 0
Packet 85
	Packet Length: 83
	Collected: Wed Mar 24 23:29:07.928800 1999
	ETH Srce: aa:00:04:00:fc:b5
	ETH Dest: 08:00:20:23:0e:68
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.18.1 
	IP  Dest: 132.235.1.1 
	    Type: 0x11 (UDP)
	    HLEN: 20
	     TTL: 127
	     LEN: 69
	      ID: 20505
	   CKSUM: 0xceb6
	  OFFSET: 0x0000
	UDP SPRT: 53 
	    DPRT: 53 
	    DLEN: 49 (only 41 bytes in dump file)
Packet 86
	Packet Length: 146
	Collected: Wed Mar 24 23:29:07.930997 1999
	ETH Srce: 08:00:20:23:0e:68
	ETH Dest: aa:00:04:00:fc:b5
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.1.1 
	IP  Dest: 132.235.18.1 
	    Type: 0x11 (UDP)
	    HLEN: 20
	     TTL: 255
	     LEN: 132
	      ID: 54395
	   CKSUM: 0x8a14
	  OFFSET: 0x4000  Don't Fragment

	UDP SPRT: 53 
	    DPRT: 53 
	    DLEN: 112 (only 104 bytes in dump file)
Packet 87
	Packet Lenpread_snoop: not an IP packet (ethertype 0x26)
pread_snoop: not an IP packet (ethertype 0x6007)
pread_snoop: not an IP packet (ethertype 0x6007)
Max name width: 43

maxcaches: 10   (caching enabled)
ix name            maxent nument htsize life tos  full finds  hits   hit%
== =============== ====== ====== ====== ==== ==== ==== ====== ====== ====
gth: 83
	Collected: Wed Mar 24 23:29:07.933055 1999
	ETH Srce: aa:00:04:00:fc:b5
	ETH Dest: 08:00:20:23:0e:68
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.18.1 
	IP  Dest: 132.235.1.1 
	    Type: 0x11 (UDP)
	    HLEN: 20
	     TTL: 127
	     LEN: 69
	      ID: 21785
	   CKSUM: 0xc9b6
	  OFFSET: 0x0000
	UDP SPRT: 53 
	    DPRT: 53 
	    DLEN: 49 (only 41 bytes in dump file)
Packet 88
	Packet Length: 146
	Collected: Wed Mar 24 23:29:07.934413 1999
	ETH Srce: 08:00:20:23:0e:68
	ETH Dest: aa:00:04:00:fc:b5
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.1.1 
	IP  Dest: 132.235.18.1 
	    Type: 0x11 (UDP)
	    HLEN: 20
	     TTL: 255
	     LEN: 132
	      ID: 54396
	   CKSUM: 0x8a13
	  OFFSET: 0x4000  Don't Fragment

	UDP SPRT: 53 
	    DPRT: 53 
	    DLEN: 112 (only 104 bytes in dump file)
Packet 89
	Packet Length: 60
	Collected: Wed Mar 24 23:29:07.935663 1999
	ETH Srce: aa:00:04:00:fc:b5
	ETH Dest: 08:00:20:0f:1a:be
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 164.107.107.11 
	IP  Dest: 132.235.1.2 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 55
	     LEN: 40
	      ID: 35768
	   CKSUM: 0x62b4
	  OFFSET: 0x0000
	TCP SPRT: 2167 
	    DPRT: 23 
	     FLG:   -A---- (0x10)
	     SEQ: 0x01975942
	     ACK: 0x4f581ba0
	     WIN: 4096
	    HLEN: 20
	   CKSUM: 0x3c11
	    DLEN: 0
Packet 90
	Packet Length: 60
	Collected: Wed Mar 24 23:29:07.938791 1999
	ETH Srce: aa:00:04:00:fc:b5
	ETH Dest: 08:00:20:0f:1a:be
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 200.251.128.61 
	IP  Dest: 132.235.1.2 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 116
	     LEN: 40
	      ID: 7796
	   CKSUM: 0x5936
	  OFFSET: 0x0000
	TCP SPRT: 113 
	    DPRT: 1247 
	     FLG:   -A-R-- (0x14)
	     SEQ: 0x00000000
	     ACK: 0x673db001
	     WIN: 0
	    HLEN: 20
	   CKSUM: 0xc41b
	    DLEN: 0
Packet 91
	Packet Length: 83
	Collected: Wed Mar 24 23:29:07.944131 1999
	ETH Srce: aa:00:04:00:fc:b5
	ETH Dest: 08:00:20:23:0e:68
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.18.1 
	IP  Dest: 132.235.1.1 
	    Type: 0x11 (UDP)
	    HLEN: 20
	     TTL: 127
	     LEN: 69
	      ID: 25881
	   CKSUM: 0xb9b6
	  OFFSET: 0x0000
	UDP SPRT: 53 
	    DPRT: 53 
	    DLEN: 49 (only 41 bytes in dump file)
Packet 92
	Packet Length: 83
	Collected: Wed Mar 24 23:29:07.947026 1999
	ETH Srce: aa:00:04:00:fc:b5
	ETH Dest: 08:00:20:23:0e:68
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.18.1 
	IP  Dest: 132.235.1.1 
	    Type: 0x11 (UDP)
	    HLEN: 20
	     TTL: 127
	     LEN: 69
	      ID: 26649
	   CKSUM: 0xb6b6
	  OFFSET: 0x0000
	UDP SPRT: 53 
	    DPRT: 53 
	    DLEN: 49 (only 41 bytes in dump file)
Packet 93
	Packet Length: 146
	Collected: Wed Mar 24 23:29:07.948391 1999
	ETH Srce: 08:00:20:23:0e:68
	ETH Dest: aa:00:04:00:fc:b5
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.1.1 
	IP  Dest: 132.235.18.1 
	    Type: 0x11 (UDP)
	    HLEN: 20
	     TTL: 255
	     LEN: 132
	      ID: 54397
	   CKSUM: 0x8a12
	  OFFSET: 0x4000  Don't Fragment

	UDP SPRT: 53 
	    DPRT: 53 
	    DLEN: 112 (only 104 bytes in dump file)
Packet 94
	Packet Length: 146
	Collected: Wed Mar 24 23:29:07.949439 1999
	ETH Srce: 08:00:20:23:0e:68
	ETH Dest: aa:00:04:00:fc:b5
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.1.1 
	IP  Dest: 132.235.18.1 
	    Type: 0x11 (UDP)
	    HLEN: 20
	     TTL: 255
	     LEN: 132
	      ID: 54398
	   CKSUM: 0x8a11
	  OFFSET: 0x4000  Don't Fragment

	UDP SPRT: 53 
	    DPRT: 53 
	    DLEN: 112 (only 104 bytes in dump file)
Packet 95
	Packet Length: 60
	Collected: Wed Mar 24 23:29:08.014080 1999
	ETH Srce: aa:00:04:00:fc:b5
	ETH Dest: 08:00:20:0f:1a:be
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.203.3 
	IP  Dest: 132.235.1.2 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 29
	     LEN: 41
	      ID: 32266
	   CKSUM: 0x49d9
	  OFFSET: 0x0000
	TCP SPRT: 29707 
	    DPRT: 23 
	     FLG:   -AP--- (0x18)
	     SEQ: 0xd2408e4b
	     ACK: 0x5b3b76e5
	     WIN: 2048
	    HLEN: 20
	   CKSUM: 0x0120
	    DLEN: 1
	    data: 1 bytes
Packet 96
	Packet Length: 60
	Collected: Wed Mar 24 23:29:08.018257 1999
	ETH Srce: 08:00:20:0f:1a:be
	ETH Dest: aa:00:04:00:fc:b5
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.1.2 
	IP  Dest: 132.235.203.3 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 60
	     LEN: 41
	      ID: 39827
	   CKSUM: 0x0d60
	  OFFSET: 0x0000
	TCP SPRT: 23 
	    DPRT: 29707 
	     FLG:   -AP--- (0x18)
	     SEQ: 0x5b3b76e5
	     ACK: 0xd2408e4c
	     WIN: 4096
	    HLEN: 20
	   CKSUM: 0xf91e
	    DLEN: 1
	    data: 1 bytes
Packet 97
	Packet Length: 60
	Collected: Wed Mar 24 23:29:08.056923 1999
	ETH Srce: aa:00:04:00:fc:b5
	ETH Dest: 08:00:20:0f:1a:be
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 164.107.107.11 
	IP  Dest: 132.235.1.2 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 55
	     LEN: 41
	      ID: 35775
	   CKSUM: 0x62ac
	  OFFSET: 0x0000
	TCP SPRT: 2167 
	    DPRT: 23 
	     FLG:   -AP--- (0x18)
	     SEQ: 0x01975942
	     ACK: 0x4f581ba0
	     WIN: 4096
	    HLEN: 20
	   CKSUM: 0xd907
	    DLEN: 1
	    data: 1 bytes
Packet 98
	Packet Length: 60
	Collected: Wed Mar 24 23:29:08.060600 1999
	ETH Srce: 08:00:20:0f:1a:be
	ETH Dest: aa:00:04:00:fc:b5
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.1.2 
	IP  Dest: 164.107.107.11 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 60
	     LEN: 41
	      ID: 39831
	   CKSUM: 0x4dd4
	  OFFSET: 0x0000
	TCP SPRT: 23 
	    DPRT: 2167 
	     FLG:   -AP--- (0x18)
	     SEQ: 0x4f581ba0
	     ACK: 0x01975943
	     WIN: 4096
	    HLEN: 20
	   CKSUM: 0xd906
	    DLEN: 1
	    data: 1 bytes
Packet 99
	Packet Length: 60
	Collected: Wed Mar 24 23:29:08.114045 1999
	ETH Srce: aa:00:04:00:fc:b5
	ETH Dest: 08:00:20:0f:1a:be
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.203.3 
	IP  Dest: 132.235.1.2 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 29
	     LEN: 41
	      ID: 32267
	   CKSUM: 0x49d8
	  OFFSET: 0x0000
	TCP SPRT: 29707 
	    DPRT: 23 
	     FLG:   -AP--- (0x18)
	     SEQ: 0xd2408e4c
	     ACK: 0x5b3b76e6
	     WIN: 2048
	    HLEN: 20
	   CKSUM: 0x0b1e
	    DLEN: 1
	    data: 1 bytes
Packet 100
	Packet Length: 60
	Collected: Wed Mar 24 23:29:08.116447 1999
	ETH Srce: 08:00:20:0f:1a:be
	ETH Dest: aa:00:04:00:fc:b5
	    Type: 0x800 (IP)
	IP  VERS: 4
	IP  Srce: 132.235.1.2 
	IP  Dest: 132.235.203.3 
	    Type: 0x6 (TCP)
	    HLEN: 20
	     TTL: 60
	     LEN: 41
	      ID: 39834
	   CKSUM: 0x0d59
	  OFFSET: 0x0000
	TCP SPRT: 23 
	    DPRT: 29707 
	     FLG:   -AP--- (0x18)
	     SEQ: 0x5b3b76e6
	     ACK: 0xd2408e4d
	     WIN: 4096
	    HLEN: 20
	   CKSUM: 0x031d
	    DLEN: 1
	    data: 1 bytes
100 packets seen, 56 TCP packets traced
elapsed wallclock time: 0:00:00.092006, 1086 pkts/sec analyzed
trace file elapsed time: 0:00:01.501441
	first packet:  Wed Mar 24 23:29:06.615005 1999
	last packet:   Wed Mar 24 23:29:08.116447 1999
TCP connection info:
average TCP search length: 0
  1: 132.235.1.2:1247 - 200.251.128.61:113 (a2b)    1>    1<  (reset)
  2: 164.107.107.11:2167 - 132.235.1.2:23 (c2d)    14>    8<
  3: 132.235.203.3:29707 - 132.235.1.2:23 (e2f)    10>    7<
  4: 152.200.95.71:1194 - 132.235.1.7:23 (g2h)      5>    4<
  5: 132.235.203.3:5642 - 132.235.1.252:23 (i2j)    3>    3<
